<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2837561358" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2837941380" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2838921436" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2838891434" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2838031385" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3578498221" DateHigh="30579881"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2837961381" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2837811372" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Effects\Factory Effects.wwu" DateLow="3582608456" DateHigh="30579881"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Events\Default Work Unit.wwu" DateLow="2837601360" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Firebusters_WwiseProject.wproj" DateLow="2837471353" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2837781371" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2837911378" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2837521356" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2838011384" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2838051386" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2837841374" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2837891377" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Queries\Factory Queries.wwu" DateLow="3577228148" DateHigh="30579881"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2837751369" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2837861375" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\States\Default Work Unit.wwu" DateLow="2837711367" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2837671364" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters\Firebusters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2837931379" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2837561358" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2837941380" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2838921436" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2838891434" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2838031385" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3578498221" DateHigh="30579881"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2837961381" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2837811372" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Effects\Factory Effects.wwu" DateLow="3582608456" DateHigh="30579881"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Events\Default Work Unit.wwu" DateLow="2837601360" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Firebusters_WwiseProject.wproj" DateLow="4222950598" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2837781371" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2837911378" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2837521356" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2838011384" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2838051386" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2837841374" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2837891377" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Queries\Factory Queries.wwu" DateLow="3577228148" DateHigh="30579881"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2837751369" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2837861375" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\States\Default Work Unit.wwu" DateLow="2837711367" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2837671364" DateHigh="30580089"/>
	<ValidationCacheItem File="C:\Users\Thibault\Documents\Firebusters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2837931379" DateHigh="30580089"/>
</ValidationCache>
