<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01CCB2BD-4C6A-4C2D-ABCB-A72331388F02}" SchemaVersion="75">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{01CCB2BD-4C6A-4C2D-ABCB-A72331388F02}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Main" ID="{736CC827-DB36-407A-AC44-0267B19A829C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_chariot_hit" ID="{7C8D4EE0-4269-4B73-A864-A362DCB35B7F}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_wood_hit" ID="{20BCF50C-23E3-424F-B371-E9656548A207}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_mailbox_hit" ID="{521FB6E0-5124-40E1-947E-11A27D257A18}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Start_Extincteur" ID="{E9E5F219-EA62-468B-AA3F-77E7AF3D43DE}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Music" ID="{8F620E46-8ECF-4993-B2FA-48724BE9F2A9}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Extincteur" ID="{37E40682-1839-403F-8772-27900678C5B0}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Marionnette_hit_bois" ID="{0B7FED79-66FE-42A5-8F89-CE8B3F6E32BA}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Marionnette_hit_ceramique" ID="{AAD2A595-FB06-4AEB-9DD4-14EE58541332}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Marionnette_Autohit" ID="{3E0B55C2-35C3-47AB-849C-019F91BA0606}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="3" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Marionnette_hit_metal" ID="{D32CE09D-DBC0-4205-AAE7-84B611515B33}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}"/>
							<Position X="3" Y="3"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Velocite" ID="{71432DE0-FBFB-49C3-BC34-D1E9DE6AB83B}"/>
							<Value>0.55</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Moyen" ID="{41AC1CED-9E60-4A2D-AD23-C1301E9DD4AC}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
