<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F056D13A-CB36-464F-8C73-A3E904DF2FC9}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F056D13A-CB36-464F-8C73-A3E904DF2FC9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Marionnette_Autohit" ID="{F4E7159E-78C8-4637-8131-46FA075FBC34}" ShortID="335661658">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Faible" ID="{442236B2-1798-4A8F-9071-21CE03C76325}" ShortID="640104939">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Marionnette_autohit_Faible" ID="{17C8FDF6-C863-4D17-8621-8C726FCA3F3C}" ShortID="790969279" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible" ID="{FC8FCC78-CA22-494F-B7ED-ACA42E553D88}" ShortID="270296136">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible" ID="{FC8FCC78-CA22-494F-B7ED-ACA42E553D88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-001" ID="{E2547C96-D9AC-4940-AC24-2A185F7280F3}" ShortID="146617662" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-001" ID="{2B6C7EFE-56ED-47C5-9CC8-32CCC8F48A4A}" ShortID="623467330">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-001" ID="{2B6C7EFE-56ED-47C5-9CC8-32CCC8F48A4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-002" ID="{071229BD-6C10-4163-B4A4-F45125BAC46D}" ShortID="121396689" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-002" ID="{F6990E66-F369-440D-BBE3-92E3265A0032}" ShortID="1006050186">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-002" ID="{F6990E66-F369-440D-BBE3-92E3265A0032}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-003" ID="{0167692C-A67D-452E-86B7-01537A98A975}" ShortID="777613691" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-003" ID="{C43F33B2-BAE4-4B89-B9D0-F2CEC6B3E449}" ShortID="781474158">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-003" ID="{C43F33B2-BAE4-4B89-B9D0-F2CEC6B3E449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-004" ID="{3B4183E1-CA77-4C2F-9547-D03A4657E48C}" ShortID="907252972" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-004" ID="{F98018CF-39FF-4F0C-ADD7-746780E5135F}" ShortID="464712938">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-004" ID="{F98018CF-39FF-4F0C-ADD7-746780E5135F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-005" ID="{6773DCF9-DAEF-407A-9CB0-1F5B0BBE8CFE}" ShortID="878443586" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-005" ID="{5FC42EFF-CDC1-45E6-8617-921B1D7B09AE}" ShortID="27208146">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-005" ID="{5FC42EFF-CDC1-45E6-8617-921B1D7B09AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-006" ID="{ECDA81C5-86B6-4135-9C18-66C17FE23F15}" ShortID="224975291" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-006" ID="{1626C9B5-D3DB-4DBE-87CD-754C5D599FCE}" ShortID="987995494">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-006" ID="{1626C9B5-D3DB-4DBE-87CD-754C5D599FCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-007" ID="{37FA45C1-ACA3-499B-BD82-4A054F7EB069}" ShortID="171653393" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-007" ID="{4CBB64B6-BECE-44A2-9004-1F4C493F623A}" ShortID="1073536686">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-007.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-007" ID="{4CBB64B6-BECE-44A2-9004-1F4C493F623A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-008" ID="{758DC9A7-9895-46B2-BC03-A72EE45277AF}" ShortID="685824083" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-008" ID="{E36BD2DF-0EC8-4BDF-9CBC-B9BC001501FC}" ShortID="26019736">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-008.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-008" ID="{E36BD2DF-0EC8-4BDF-9CBC-B9BC001501FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-009" ID="{4A175948-C02E-4904-B3D1-039F555BDB55}" ShortID="48361332" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-009" ID="{C4206C6E-A156-4D19-8ACD-35798EBB315D}" ShortID="645111734">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-009.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-009" ID="{C4206C6E-A156-4D19-8ACD-35798EBB315D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-010" ID="{62B25270-7A9B-47FB-9CC3-D6938014D7F2}" ShortID="589806365" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-010" ID="{5F407E16-303E-4A38-A1DE-91E053E22542}" ShortID="419812951">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-010.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-010" ID="{5F407E16-303E-4A38-A1DE-91E053E22542}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-011" ID="{8A1198B7-1BE4-425A-8423-522AF33825E8}" ShortID="416078600" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-011" ID="{85E9FE8D-4617-4E7C-BD0C-B41DE34FDACB}" ShortID="878124837">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-011.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-011" ID="{85E9FE8D-4617-4E7C-BD0C-B41DE34FDACB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-012" ID="{52C9F4A5-0ECA-4975-903D-B23477D8767F}" ShortID="884053827" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-012" ID="{E9DD00F7-8BA5-482F-9828-F3A476E8E21A}" ShortID="93839547">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-012.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-012" ID="{E9DD00F7-8BA5-482F-9828-F3A476E8E21A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-013" ID="{CF0B4594-3CF4-445E-A89E-C18D697823DF}" ShortID="455400258" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-013" ID="{52989526-28E4-41A9-BD40-7FEF43E4F20C}" ShortID="937673785">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-013.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-013" ID="{52989526-28E4-41A9-BD40-7FEF43E4F20C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-014" ID="{D4FD0C30-A67F-44AB-9E73-43775A0E4376}" ShortID="963906839" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-014" ID="{222F469B-D095-4AF4-B9A7-E7C14F34B4E5}" ShortID="797352815">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-014.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-014" ID="{222F469B-D095-4AF4-B9A7-E7C14F34B4E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-015" ID="{C704A9D9-F180-4E1C-9954-13FE5A618376}" ShortID="723171247" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-015" ID="{0B995758-5B2B-4DF6-81C9-7D9E0F267A8E}" ShortID="795789839">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-015.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-015" ID="{0B995758-5B2B-4DF6-81C9-7D9E0F267A8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-016" ID="{62C79699-2D4D-40C9-9D43-3595DAA3474A}" ShortID="539347257" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-016" ID="{13AAA79F-A1EB-4F9F-841E-D7CE30E88BE0}" ShortID="1038049737">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-016.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-016" ID="{13AAA79F-A1EB-4F9F-841E-D7CE30E88BE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-017" ID="{F73FFB92-652A-4F1E-80E8-3220DA239B7D}" ShortID="396329412" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-017" ID="{BD3097F8-F318-48E7-96D5-E0C00E23AF2E}" ShortID="293421052">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-017.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-017" ID="{BD3097F8-F318-48E7-96D5-E0C00E23AF2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-018" ID="{DA00CF19-AC71-4E61-AD86-695D30A1AA01}" ShortID="701628063" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-018" ID="{D1D51463-B5C9-4610-AB93-505497F70442}" ShortID="408757181">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-018.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-018" ID="{D1D51463-B5C9-4610-AB93-505497F70442}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-019" ID="{431DA216-DC64-470D-B007-2F6B8F597894}" ShortID="579169697" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-019" ID="{84468EEA-A3E4-44FA-95C2-1D7D1B38F501}" ShortID="873020595">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-019.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-019" ID="{84468EEA-A3E4-44FA-95C2-1D7D1B38F501}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-020" ID="{9F454B6A-1D87-4F82-9A10-EA9123621DC7}" ShortID="372832078" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-020" ID="{1B5FDFC7-78BF-4598-8D1D-4C4CD419DA48}" ShortID="695862210">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-020.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-020" ID="{1B5FDFC7-78BF-4598-8D1D-4C4CD419DA48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-021" ID="{81A7D1B8-8D8E-4223-8BB7-AD214F26D3B0}" ShortID="831714416" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-021" ID="{188D40EC-2106-458C-AA9A-1CE2A51E0E43}" ShortID="78435331">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-021.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-021" ID="{188D40EC-2106-458C-AA9A-1CE2A51E0E43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-022" ID="{4DA1320C-0A5B-451A-BF4E-EC525EC209D2}" ShortID="27274321" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-022" ID="{F75191E1-363A-41D7-8112-CC204A982657}" ShortID="255027620">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-022.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-022" ID="{F75191E1-363A-41D7-8112-CC204A982657}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-023" ID="{823E8072-0ED0-495E-92BE-ECF48444CB74}" ShortID="192079504" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-023" ID="{028B74AA-91EF-4D18-81E2-8FCE66769BFA}" ShortID="739361068">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-023.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-023" ID="{028B74AA-91EF-4D18-81E2-8FCE66769BFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-024" ID="{149D2607-6E02-4A69-B3E8-71B0786DB563}" ShortID="442201719" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-024" ID="{4368F750-90FD-405A-874F-28C941DC834A}" ShortID="1026687584">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-024.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-024" ID="{4368F750-90FD-405A-874F-28C941DC834A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-025" ID="{073D2BAB-79BE-4E1E-A1DF-14C3D23E3F92}" ShortID="768579512" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-025" ID="{ADE46099-BFF0-459F-B740-E151E25AD0DE}" ShortID="628538697">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-025.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-025" ID="{ADE46099-BFF0-459F-B740-E151E25AD0DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-026" ID="{67CB1A04-8755-4392-B0DD-7D100BB45D4C}" ShortID="547845913" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-026" ID="{601C14C6-F39C-48EC-B69C-45410302216F}" ShortID="945527488">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-026.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-026" ID="{601C14C6-F39C-48EC-B69C-45410302216F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-027" ID="{3340BD94-1DA3-49BB-AED9-7D1ADDACBF34}" ShortID="284568386" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-027" ID="{357774AE-1495-4E4C-9156-56C94D0F7E3B}" ShortID="9437805">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-027.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-027" ID="{357774AE-1495-4E4C-9156-56C94D0F7E3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-028" ID="{E093D409-9258-46EC-B565-D6EA46D2D82A}" ShortID="291456714" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-028" ID="{43E2DA72-151D-470F-988B-5846528C4476}" ShortID="418245649">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-028.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-028" ID="{43E2DA72-151D-470F-988B-5846528C4476}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Faible-029" ID="{3EAC2CB0-B949-43B7-93AC-CEF24EE350B0}" ShortID="330480837" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Faible-029" ID="{634F6D41-539A-4975-AE69-CA200A4F58E4}" ShortID="680392131">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Faible-029.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Faible-029" ID="{634F6D41-539A-4975-AE69-CA200A4F58E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Moyen" ID="{2A4B12E6-7FEC-454A-8B82-DF71E33E7EBC}" ShortID="517781877">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Marionnette_autohit_Moyen" ID="{33491769-AF51-4ABE-A510-F2E150F474D2}" ShortID="572096288" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen" ID="{C8562A71-AA1B-492B-9DEF-2A222400A07A}" ShortID="95605142">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen" ID="{C8562A71-AA1B-492B-9DEF-2A222400A07A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-001" ID="{0EAD4986-D32A-49CF-861C-A526630F2F10}" ShortID="905113383" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-001" ID="{D430C113-4406-43ED-9ACD-F3B58CBBFFC3}" ShortID="509833208">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-001" ID="{D430C113-4406-43ED-9ACD-F3B58CBBFFC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-002" ID="{B026A5EE-222F-4558-9A22-23022DFDA48A}" ShortID="297589751" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-002" ID="{478113A2-F2D3-4FEA-B114-821DB6EFD4FB}" ShortID="138007897">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-002" ID="{478113A2-F2D3-4FEA-B114-821DB6EFD4FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-003" ID="{DE3DB890-2ECD-43D1-802C-154A95C0E45F}" ShortID="886344189" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-003" ID="{58D5AB83-9B14-4FD8-BB79-9432BB715209}" ShortID="116673558">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-003" ID="{58D5AB83-9B14-4FD8-BB79-9432BB715209}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-004" ID="{CC1C6A6F-53AE-400C-AB0B-8E21374B9D38}" ShortID="45950528" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-004" ID="{0350BA2D-403B-437C-AD62-9B68BB4BA11F}" ShortID="1057288755">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-004" ID="{0350BA2D-403B-437C-AD62-9B68BB4BA11F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-005" ID="{518FC61B-D303-4AD5-B9A0-C5A7E986CC65}" ShortID="669811331" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-005" ID="{B525E410-FC23-45C5-A7D1-1CDB6FCE8865}" ShortID="502172760">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-005" ID="{B525E410-FC23-45C5-A7D1-1CDB6FCE8865}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-006" ID="{596E2427-EF8D-437E-83C7-6523210D77E1}" ShortID="686461083" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-006" ID="{23F63A0D-7976-4461-A1D3-710F6A54C1D5}" ShortID="700298228">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-006" ID="{23F63A0D-7976-4461-A1D3-710F6A54C1D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-007" ID="{70C1CC15-736C-415A-B252-E4A35F817C8D}" ShortID="826113920" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-007" ID="{8B49BCB7-7B68-445D-BF27-5296D02243CF}" ShortID="71407522">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-007.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-007" ID="{8B49BCB7-7B68-445D-BF27-5296D02243CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-008" ID="{849A686A-63EC-4B28-B683-B14ACA6AA314}" ShortID="315525654" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-008" ID="{E423C959-CAE6-4949-B6A6-6204BC53CD29}" ShortID="672392885">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-008.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-008" ID="{E423C959-CAE6-4949-B6A6-6204BC53CD29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-009" ID="{5615CE7A-D07B-4A29-9D56-59D9A58D3F58}" ShortID="784857994" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-009" ID="{FA5D8047-1C20-4579-BE8D-75036EB96BAB}" ShortID="948037328">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-009.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-009" ID="{FA5D8047-1C20-4579-BE8D-75036EB96BAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-010" ID="{8B546244-25E1-4A56-AF44-565B84B7BFB8}" ShortID="409073861" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-010" ID="{310238AD-3FAE-4D66-B912-5F8053917B56}" ShortID="122207515">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-010.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-010" ID="{310238AD-3FAE-4D66-B912-5F8053917B56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-011" ID="{20619D75-3519-4CF0-BFFE-073998204893}" ShortID="385991496" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-011" ID="{DFA1B7C6-23E0-4D6A-ABFE-3E8047E0B34D}" ShortID="431092532">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-011.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-011" ID="{DFA1B7C6-23E0-4D6A-ABFE-3E8047E0B34D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-012" ID="{1BC7EFDC-10DA-452E-A200-33390CBF95C2}" ShortID="547952302" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-012" ID="{AE314D2F-1716-4AD8-A15A-ADB5F21F5994}" ShortID="936981612">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-012.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-012" ID="{AE314D2F-1716-4AD8-A15A-ADB5F21F5994}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-013" ID="{E4EB838E-156C-4B96-8445-05D7691C4BA9}" ShortID="673875597" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-013" ID="{7A5AEFB7-D30C-43DD-ACC8-F01A66C7F762}" ShortID="960822476">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-013.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-013" ID="{7A5AEFB7-D30C-43DD-ACC8-F01A66C7F762}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-014" ID="{B83C3A94-D973-418B-B61D-465454D61D01}" ShortID="644121391" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-014" ID="{FB4C8B8B-DB5F-44CD-9BFC-2E9FCA1B8F18}" ShortID="285425077">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-014.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-014" ID="{FB4C8B8B-DB5F-44CD-9BFC-2E9FCA1B8F18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-015" ID="{A4D67504-3CB8-402E-9C43-40DCD6A90259}" ShortID="24901093" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-015" ID="{F27843AA-410E-4293-80CC-88D3D1EDE942}" ShortID="156457723">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-015.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-015" ID="{F27843AA-410E-4293-80CC-88D3D1EDE942}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-016" ID="{93546BDF-2989-42D7-89FD-71F0B3BA3908}" ShortID="624580412" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-016" ID="{89C1FDA7-53E7-4689-A765-4A3E9DE2DDA0}" ShortID="867892519">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-016.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-016" ID="{89C1FDA7-53E7-4689-A765-4A3E9DE2DDA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Moyen-017" ID="{1384B099-B2F5-4AFC-8C87-522CB7E182BF}" ShortID="823269211" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Moyen-017" ID="{49FDF87F-35AE-44A2-880B-6A44F56F6BCB}" ShortID="805114412">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Moyen-017.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Moyen-017" ID="{49FDF87F-35AE-44A2-880B-6A44F56F6BCB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fort" ID="{5F3036E2-B5E9-48EA-AB91-B134079EDEF2}" ShortID="193747828">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Marionnette_autohit_Fort" ID="{A0F0B7EF-ACF4-4554-BD6D-9AD7F8E74692}" ShortID="694466005" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort" ID="{F53F24D0-14CF-4107-B818-711DC77B4083}" ShortID="356301370">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort" ID="{F53F24D0-14CF-4107-B818-711DC77B4083}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-001" ID="{A8246518-91EE-46E1-9217-F8C2471BB4FA}" ShortID="18899656" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-001" ID="{B1ADFABE-6D92-42FF-AA3C-0D3DDCFE402C}" ShortID="839060766">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-001" ID="{B1ADFABE-6D92-42FF-AA3C-0D3DDCFE402C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-002" ID="{F22E592E-4A9C-4A3F-B53D-5800D6C0A993}" ShortID="454632054" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-002" ID="{EE32A5CD-7F52-489E-85CF-3D93CFDA12AE}" ShortID="1031757341">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-002" ID="{EE32A5CD-7F52-489E-85CF-3D93CFDA12AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-003" ID="{36BA0E9E-8971-4BF4-8FEB-935AC170C86C}" ShortID="284724171" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-003" ID="{90D9BB33-B032-4A84-9859-446E03420645}" ShortID="412193332">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-003" ID="{90D9BB33-B032-4A84-9859-446E03420645}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-004" ID="{2C61829F-AA96-4E2F-961A-1056718EEC4F}" ShortID="19049646" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-004" ID="{D5A0CDFE-DD60-445F-B57E-5E2E88F9D522}" ShortID="397816305">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-004" ID="{D5A0CDFE-DD60-445F-B57E-5E2E88F9D522}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-005" ID="{234B5703-B6B1-4100-8042-6BFDFEDF3470}" ShortID="780467609" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-005" ID="{80980F52-FD08-48B0-87FF-5EBF45206E31}" ShortID="912312376">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-005" ID="{80980F52-FD08-48B0-87FF-5EBF45206E31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-006" ID="{2ADD8AB0-377C-4AC2-AB80-0B0BC130DC4A}" ShortID="424061986" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-006" ID="{B2684FDA-C5B7-431C-8A83-6B92A23C18F9}" ShortID="878101855">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-006" ID="{B2684FDA-C5B7-431C-8A83-6B92A23C18F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-007" ID="{98BEAEB3-574F-44AB-942C-735EBFBAE306}" ShortID="470965964" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-007" ID="{87CE1616-FFB7-4996-8D65-DF49EEE110FD}" ShortID="603148050">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-007.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-007" ID="{87CE1616-FFB7-4996-8D65-DF49EEE110FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-008" ID="{DECFFE90-234A-4E7B-8094-332B3069B707}" ShortID="301395037" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-008" ID="{C4D4B0B3-BCC4-40BE-A783-7F070C4D9101}" ShortID="642663463">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-008.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-008" ID="{C4D4B0B3-BCC4-40BE-A783-7F070C4D9101}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-009" ID="{98A2C219-DC0F-4E86-B116-D7662685ADEA}" ShortID="63101280" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-009" ID="{D0A9F2E6-2818-4F59-9DCA-BF2FA44CCF18}" ShortID="535567774">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-009.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-009" ID="{D0A9F2E6-2818-4F59-9DCA-BF2FA44CCF18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-010" ID="{CAAF90CE-EF41-45B9-A9FE-C8E91CECBACD}" ShortID="466248490" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-010" ID="{481565F5-488D-41C6-8C5E-B7742E9715D0}" ShortID="464448456">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-010.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-010" ID="{481565F5-488D-41C6-8C5E-B7742E9715D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-011" ID="{014B4896-D5AE-4803-9A78-603F527F7A2F}" ShortID="103580687" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-011" ID="{DB91594E-DD61-49C7-B51E-998FAA700BF6}" ShortID="482309506">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-011.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-011" ID="{DB91594E-DD61-49C7-B51E-998FAA700BF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-012" ID="{CA4959C3-511D-4E25-B14D-F755F9B78077}" ShortID="583633755" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-012" ID="{F7A56C54-2739-4731-9555-910720FFE937}" ShortID="280546728">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-012.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-012" ID="{F7A56C54-2739-4731-9555-910720FFE937}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-013" ID="{E00AC623-EB07-45E5-8C6B-B427AB57F7E1}" ShortID="588296454" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-013" ID="{BA82824A-5BE1-4CB8-9451-014F83BF852D}" ShortID="851738245">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-013.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-013" ID="{BA82824A-5BE1-4CB8-9451-014F83BF852D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-014" ID="{8BCE212B-DCF5-43B4-915E-8E4EFE37B427}" ShortID="964829339" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-014" ID="{B328895A-36A5-4977-94C6-434FDDE013C3}" ShortID="443898581">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-014.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-014" ID="{B328895A-36A5-4977-94C6-434FDDE013C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-015" ID="{AE04B0F5-2578-4EE4-A21A-DD9F52BDCA94}" ShortID="589855463" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-015" ID="{D445894B-BA13-498A-A470-A11C6B4182A4}" ShortID="541013678">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-015.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-015" ID="{D445894B-BA13-498A-A470-A11C6B4182A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Marionnette_autohit_Fort-016" ID="{61384F53-5E31-4EB8-B2A5-C3C712FEAE05}" ShortID="616623748" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{160874EB-5419-4625-A360-44E830FC3486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD207930-1432-46BE-8FA7-8D89F9B5D829}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marionnette_autohit_Fort-016" ID="{A5F24687-9CF9-4E20-BBDD-668CA69E5C0A}" ShortID="663805515">
											<Language>SFX</Language>
											<AudioFile>Marionnette_autohit_Fort-016.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marionnette_autohit_Fort-016" ID="{A5F24687-9CF9-4E20-BBDD-668CA69E5C0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Faible" ID="{442236B2-1798-4A8F-9071-21CE03C76325}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Fort" ID="{5F3036E2-B5E9-48EA-AB91-B134079EDEF2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Moyen" ID="{2A4B12E6-7FEC-454A-8B82-DF71E33E7EBC}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
