<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E84DA4AB-ADF5-4BCB-8EF6-1ECCD5A2C768}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E84DA4AB-ADF5-4BCB-8EF6-1ECCD5A2C768}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{DADE16AA-AEA4-4FB3-805C-72F36C4883F1}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}" WorkUnitID="{B92F1223-43F5-49CA-A647-7E96BC46EE39}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
